{
    "cSpell.words": [
        "Adrianb",
        "bruchetta",
        "btnname",
        "ipsudolar",
        "Marioand",
        "Markazi",
        "ramsha",
        "restauranfood",
        "resturant",
        "sajal",
        "testimonals"
    ]
}